<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello world</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;1,500&family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-1 col-1">
                            <img src="./img/logo.svg" alt="logo" class="img-fluid">
                        </div>

                        <input type="checkbox" name="checkbox" id="menu-toggle">

                        <div class="col-11 colu-1">
                            <label for="menu-toggle">
                                    <i class="fa fa-bars f-right"></i> 
                                    <i class="fa fa-close f-right"></i>
                                </label>
                        </div>

                        <div class="col-12 menu colu-10">
                                <ul>
                                    <li><a href="#episodios">EPISODIOS</a></li>
                                    <li><a href="#nosotros">NOSOTROS</a></li>
                                    <li><a href="#invitados">ENTREVISTAS</a></li>
                                    <li><a href="#temas">TÓPICOS</a></li>
                                </ul>
                        </div>
                    </div> 
                </div>
            </nav>   
                <div class="container">
                    <div class="row">
                        <div class="col-12 hero-banner">
                            <h1>
                                Hello <span class="span1">world</span> pale blue dot<span class="span2">.</span>
                            </h1>
                            <p>
                                El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.
                            </p>
                            <br>
                            <a href="#nosotros" class="button">CONOCÉ MÁS</a>
                        </div>
                    </div>
                </div>
        </header>

        <main>
            <section class="episodios" id="episodios">
                <div class="container-fluid clipped-background">
                    <div class="row">
                        <div class="col-12">
                            <h2>
                                Episodios
                            </h2>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/7AZZy2nJ4R9ZndHW0h2yxt">
                            </iframe>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/1ezdL2ivAGLwSE6Xbssxqt">
                            </iframe>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/3cWta1iiQSfvrdHaCbLkSD">
                            </iframe>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/31VyAQAwBiKoHVoYUCEzjQ">
                            </iframe>
                        </div>
                    </div>
                    <br><br><br><br><br><br>
                </div>
            </section>
            <section class="nosotros" id="nosotros">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-6 ">
                            <img src="./img/phone.png" alt="Women in coding" class="img-host">
                        </div>
                        <div class="col-12 col-6">
                            <h2>
                                De dónde venimos
                            </h2>
                            <p>
                                Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.
                                <br><br> 
                                Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                                <br><br> 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="invitados" id="invitados">
                <div class="container">
                    <div class="row">
                        <div class="col-12 ">
                            <h2>
                                Invitadas/os estelares
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-4">
                        <img src="./img/grace-hopper.png" alt="Grace Hopper" class="img-inv">
                    </div>
                    <div class="col-12 col-4">
                        <img src="./img/Katie-Bouman.png" alt="Katie Bouman" class="img-inv">
                    </div>
                    <div class="col-12 col-4">
                        <img src="./img/Margaret_Hamilton.png" alt="Margaret Hamilton" class="img-inv">
                    </div>
                    <div class="col-12 col-4">
                        <img src="./img/computer_1950s.png" alt="Computer in the 1950s" class="img-inv">
                    </div>
                    <div class="col-12 col-4">
                        <img src="./img/Computer_operators.png" alt="Computer operators with an Eniac" class="img-inv">
                    </div>
                    <div class="col-12 col-4">
                        <img src="./img/susan-kare.png" alt="Susan Kare" class="img-inv">
                    </div>
                </div>
            </section>
            <section class="temas" id="temas">
                <div class="container">
                    <div class="row">
                        <div class="col-12 ">
                            <h2>
                                Algunos de nuestros temas
                            </h2>
                        </div>
                        <div class=" col-2">
                        </div>
                        <div class="col-12 box col-2">
                            <img src="./img/icon1.svg" alt="Trabajo remoto" class="icon">
                            <h4>Trabajo remoto</h4>
                        </div>
                        <div class="col-12 box col-2">
                            <img src="./img/icon2.svg" alt="Programacion" class="icon">
                            <h4>Repensando la programación</h4>
                        </div>
                        <div class="col-12 box col-2">
                            <img src="./img/icon3.svg" alt="Bases del codigo" class="icon">
                            <h4>Bases del código</h4>
                        </div>
                        <div class="col-12 box col-2">
                            <img src="./img/icon4.svg" alt="Seguridad informatica" class="icon">
                            <h4>Seguridad informática</h4>
                        </div>
                        <div class=" col-6">
                        </div>
                    </div>
                </div>
            </section>
            <section class="mas">
                <div class="container-fluid clipped-background-2">
                    <div class="row">
                        <div class="col-12">
                            <h2>
                                ¿Querés las últimas novedades?
                            </h2>
                            <a href="#episodios" class="button">ESCUCHÁ LOS EPISODIOS</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer">
                    <div class="row">
                        <div class="col-12 col-6">
                            <h5>
                                &copy; 2019— Hello blue pale dot
                            </h5>
                        </div>
                        <div class="col-12 symbols col-6">
                            <a href="https://open.spotify.com/show/2ySVrxGkN6n6frMTo9Nsrt" target="_blank"><i class="fa fa-spotify"></i></a>
                            <a href="https://www.instagram.com/welovewebdesign/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/syntaxfm?lang=es" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/CSSTricks/posts/10156509235417286" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://telegramic.org/group/javascriptgroup/" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                        </div>
                    </div>
            </section>
        </main>
    </body>
</html>